<html>
    <head>
        <title>Second</title>
        <link rel="stylesheet" type="text/css" href="asscript.css">
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<!-- Adding self created CSS file -->
		<link rel="stylesheet" href="index.css" type="text/css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		p.serif{
			font-family: Arial, Helvetica, sans-serif;
			color: red;
}
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #0b565a;
  border: none;
  color: rgb(31, 123, 34);
  text-align: center;
  font-size: 28px;
  padding: 10px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  margin-left: 700px;
  margin-top: 240px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
  color: fuchsia;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
    </head>
    <body>
        <script type="text/javascript" src="asscript.js"></script>
        <p class="serif"><h1><marquee>The details of the people are shown below. </marquee></h1></p>
        <table id="table1">
            <tr>
                <th><b>Name</b></th>
                <th><b>Age</b></th>
            </tr>
        </table>
        <button class="button" style="vertical-align:middle"><a href="home.html"><span>Home</span></a></button>
    </body>
</html>